<!DOCTYPE html>
<!-- 


Student Info: Name=Nirupa Boricha ID=14824

Subject: CS557A_HW3_Spring_2016

Author: nirup 

Filename: newhtml.html 

Date and Time: Feb 14, 2016 4:26:59 PM 

Project Name: Nirupa_14824_CS557A_Hw3 


-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {

    background-color: #0C078F;
    color: #FAF7F9;
    padding: 14px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 14px;
    margin-bottom: 7px;
    background-color :#850449;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #B507B2;
}
.aside {
    background-color: #850449;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #7A0485;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.listyle {
    display: inline;
    padding: 14px 105px;
}
.ulstyle {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #380ff80;
}

</style>
</head>
<body>

<div class="header">
<ul class="ulstyle">
<li class="listyle"><a>Home</a></li>
<li class="listyle"><a>Game</a></li>
<li class="listyle"><a>Support</a></li>
<li class="listyle"><a>Reports</a></li>
<li class="listyle"><a>News</a></li>
</ul>
</div>

<div class="row">
<div class="col-3 menu">
<ul>
<li>About</li>
<li>Admissions</li>
<li>Campus</li>
<li>Academics</li>
<li>Student Life</li>
<li>Career development</li>
<li>Contact</li>
</ul>
</div>

<div class="col-6">
<h1>NPU</h1>
<p>It is with mixed feelings that we announce the retirement of our beloved 
President Dr. George Hsieh starting today September 1, 2015.

It is truly impossible to sum up Dr. Hsieh’s dedication to and achievements for 
Northwestern Polytechnic University. Dr. Hsieh began his presidency in 1991 when 
the student population was only 16. During his tenure, Dr. Hsieh brought 
countless new ideas to the educational world and achieved pioneering success in 
creating and growing a university continuously dedicated to the needs of its 
students in a rapidly evolving society. Dr. Hsieh’s energy and positive outlook 
was infectious and inspired faculty, staff, and most importantly, students to 
work hard and seek success. His philosophy and positive attitude helped in the 
tremendous success and growth of NPU.

Dr. Hsieh has long desired to focus on international work, travel and home life. 
After having devoted 30 years of his life to running the university, he wished to 
quietly transition to this new phase of his life’s ambitions.

We will forever remain grateful to Dr. Hsieh for his service, absent which NPU 
might not be standing today. We wish Dr. Hsieh further success in his new 
endeavors.</p>
</div>

<div class="col-3 right">
<div class="aside">
<h2>10th Annual Day celebration</h2>
<p>NPU is celebrating it's 10th Annual India Republic day celebration and 
Festival.</p>
<h2>Location</h2>
<p>Lake Elizabeth, Fremont.</p>
<h2>All are Welcome</h2>
<p>Students are encouraged to be present at the event, where they will be 
distributed free Npu t-shirts.</p>
</div>
</div>

</div>

<div class="footer">
<p>Student Service office Hours: Tue-Fri: 2:00p.m.-5:00p.m. BY appointment 
only</p>
</div>

</body>
</html>

